@extends('frontend.layouts.app')

@section('title', 'Jadwal')

@section('content')
    <div class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="breadcrumb-wrap">
                        <h2>Jadwal Booking</h2>
                        <ul class="breadcrumb-links">
                            <li>
                                <a href="/">Home</a>
                                <i class="bx bx-chevron-right"></i>
                            </li>
                            <li>Jadwal</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="package-area pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="section-head pb-45">
                        <h5>Lapangan {{ $product->name }}</h5>
                        <h2>Pilih Jam Booking Sesuai Keinginan Anda</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                @php
                    $countEmpty = 0;
                    $countAvailable = 0;
                @endphp
                @foreach ($time as $t)
                    @php
                        $dateCheck = $date . ' ' . $t;
                        $check = App\Http\Controllers\ScheduleController::checkSchedule($dateCheck, $type);
                        if ($check == 1) {
                            $className = 'bg-konz';
                            $textClass = 'text-white';
                            $disabled = true;
                            $countEmpty++;
                        } else {
                            $className = 'bg-white';
                            $textClass = '';
                            $disabled = false;
                            $countAvailable++;
                        }
                    @endphp
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        @if (!$disabled)
                            <a id="{{ $t }}" class="button-schedule" style="cursor: pointer;"
                                id="{{ $t }}">
                        @endif
                        <div class="package-card {{ $className }}">
                            <div class="package-details">
                                <h3 class="text-center {{ $textClass }} ">
                                    {{ $t }}
                                </h3>
                            </div>
                        </div>
                        @if (!$disabled)
                            </a>
                        @endif
                    </div>
                @endforeach
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="pagination mt-30" style="align-items:center">
                        <a class="active border-konz border-konz" style="border-radius: 0%"></a> Tidak Tersedia
                        ({{ $countEmpty }})
                        <a class="bg-white border-konz" style="border-radius: 0%"></a> Tersedia ({{ $countAvailable }})
                    </div>
                </div>
            </div>
            <hr class="mt-30" />
            <form>
                <input type="hidden" class="form-control" value="{{ $date }}" id="tgl" name="tgl"
                    aria-describedby="emailHelp" placeholder="Tanggal" required readonly>
                <input type="hidden" name="date" class="input-field" id="date">
                <h3 id="result-date" class="text-center mt-30"></h3>
            </form>
        </div>
    </div>
@endsection
